SELECT 
    EDO.EMPRESA,
    GP.RAZON AS NOMBRE,
    EDO.SUDO SUC,
    SU.NOKOSU AS NOMSUC,
    EDO.TIDO TIPODOC,
    EDO.NUDO NUMDOC,
    EDO.ENDO CODCLI,
    EN.NOKOEN RSOCIAL,
    CONVERT(CHAR(10), EDO.FEEMDO, 103) AS EMISION,
    CONVERT(CHAR(10), EDO.FEULVEDO, 103) VENCE,
    EDO.TAMODO TC,
    EDO.MODO MONEDA,
    VALOR = CASE 
        WHEN EDO.TIDO = 'FCV' THEN EDO.VABRDO
        WHEN EDO.TIDO = 'FDV' THEN EDO.VABRDO 
        WHEN EDO.TIDO = 'NCV' THEN EDO.VABRDO * -1 
    END,
    ABONADO = CASE 
        WHEN EDO.TIDO = 'FCV' THEN EDO.VAABDO 
        WHEN EDO.TIDO = 'FDV' THEN EDO.VAABDO
        WHEN EDO.TIDO = 'NCV' THEN EDO.VAABDO * -1 
    END,
    SALDOVENCIDO = CASE 
        WHEN EDO.TIDO = 'FCV' AND EDO.FEULVEDO <= GETDATE() THEN (EDO.VABRDO - EDO.VAABDO)
        WHEN EDO.TIDO = 'FDV' AND EDO.FEULVEDO <= GETDATE() THEN (EDO.VABRDO - EDO.VAABDO) 
        WHEN EDO.TIDO = 'NCV' AND EDO.FEULVEDO <= GETDATE() THEN (EDO.VABRDO - EDO.VAABDO) * -1 
        ELSE 0 
    END,
    PORVENCER = CASE 
        WHEN EDO.TIDO = 'FCV' AND EDO.FEULVEDO > GETDATE() THEN (EDO.VABRDO - EDO.VAABDO)
        WHEN EDO.TIDO = 'FDV' AND EDO.FEULVEDO > GETDATE() THEN (EDO.VABRDO - EDO.VAABDO) 
        WHEN EDO.TIDO = 'NCV' AND EDO.FEULVEDO > GETDATE() THEN (EDO.VABRDO - EDO.VAABDO) * -1 
        ELSE 0 
    END
FROM 
    MAEEDO AS EDO WITH (NOLOCK)  
    INNER JOIN CONFIGP AS GP WITH (NOLOCK) ON EDO.EMPRESA = GP.EMPRESA 
    INNER JOIN TABSU AS SU WITH (NOLOCK) ON EDO.EMPRESA + EDO.SUDO = SU.EMPRESA + SU.KOSU 
    INNER JOIN MAEEN AS EN WITH (NOLOCK) ON EDO.ENDO = EN.KOEN AND EDO.SUENDO = EN.SUEN 
WHERE 
    EDO.TIDO IN ('BLV', 'BSV', 'BLX', 'FCV', 'FDB', 'FDV', 'FDX', 'FDZ', 'FEV', 'FVL', 'FVT', 'FVX', 'FXV', 'FYV', 'FVZ', 'RIN', 'ESC', 'FEE', 'NCV')   
    AND EDO.ESPGDO = 'P'  
    AND EDO.NUDONODEFI = 0  
    AND EDO.EMPRESA IN ('01', '03', '11', '15')  
    AND EDO.VABRDO > 0  
    AND EDO.SUDO IN ('001','002','003','004','005','006','007','008','009','010','011','012')
UNION
SELECT 
    DPCE.EMPRESA,
    GP.RAZON AS NOMBRE,
    DPCE.SUREDP AS SUC,
    SU.NOKOSU AS NOMSUC,
    DPCE.TIDP TIPODOC,
    DPCE.NUDP NUMDOC,
    DPCE.ENDP CODCLI,
    EN.NOKOEN RSOCIAL,
    CONVERT(CHAR(10), DPCE.FEEMDP, 103) EMISION,
    CONVERT(CHAR(10), DPCE.FEVEDP, 103) VENCE,
    DPCE.TAMODP TC,
    DPCE.MODP MONEDA,
    VALOR = DPCE.VADP * -1,
    ABONADO = DPCE.VAASDP * -1,
    SALDO = (DPCE.VADP - DPCE.VAASDP) * -1,
    0 AS PORVENCER
FROM 
    MAEDPCE AS DPCE WITH (NOLOCK) 
    INNER JOIN CONFIGP AS GP WITH (NOLOCK) ON DPCE.EMPRESA = GP.EMPRESA 
    INNER JOIN TABSU AS SU WITH (NOLOCK) ON DPCE.EMPRESA + DPCE.SUREDP = SU.EMPRESA + SU.KOSU 
    INNER JOIN MAEEN AS EN WITH (NOLOCK) ON DPCE.ENDP = EN.KOEN AND EN.TIPOSUC = 'P' 
WHERE 
    DPCE.TIDP IN ('ATB', 'CHV', 'CPV', 'CRV', 'DEP', 'EFV', 'LTV', 'PAV', 'RBV', 'RGV', 'RIV', 'TJV', 'VUE')  
    AND DPCE.ESASDP = 'P'  
    AND DPCE.VADP > 0  
    AND DPCE.SUREDP IN ('001','002','003','004','005','006','007','008','009','010','011','012')
